{
    "manifest_version": 2,
    "name": "Microsoft Copilot for non-EDGE browsers",
    "version": "1.0",
    "browser_action": {
      "default_popup": "popup.html"
    },
    "permissions": [
      "tabs"
    ]
  }
  